.locs-widget-top-dollar {
    //loader
    .loader {
        margin: 0 auto;
        position: relative;
        // Overwrite loading animation color
        .md-left .md-half-circle {
            border-left-color: #cecece;
            border-top-color: #cecece;
        }
        .md-right .md-half-circle {
            border-right-color: #cecece;
            border-top-color: #cecece;
        }
    }
    font-family: @reg-font-family;
    height: 300px;
    // widget title
    .title {
        .pmt-h3;
        padding: 5px 0;
    }
    // widget sub-title
    .subtitle {
        color: #868688;
        font-size: 14px;
    }
    // print icon
    .print{
        float: right;
        cursor: pointer;
    }
    // bar chart container
    .bar-chart {
        display: table-cell;
        width: 100%;
        height: 250px;
        vertical-align: middle;
        text-align: center;
        horizontal-bar-chart {
            display: inline-block;
            overflow-y: auto;
            max-height: 275px;
            .horizontal-chart-tooltip {
                visibility: hidden;
                text-align: center;               
                z-index: 1000;
                margin-top:-60px;
                width: 200px;

                height: auto;
                padding: 7px;
                background-color: #fff;
                color: #3A3E3F;
                border-radius: 10px;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                cursor: help;
                font-size: 12px;
                .tooltip-title {
                    font-weight: 700;
                }
            }
            .horizontal-chart-tooltip::after {
                border-top: 10px solid #fff;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                width: 0;
                height: 0;
                content: "";
                display: block;
                position: absolute;
                top: 100%;
                left: 6em;
            }

            // bar chart
            .chart {
                padding: 3px;
                width: calc(~'100% - 20px');
                table-layout: fixed;
                // chart bar containter
                .chart-bar {
                    height: 43px;
                    cursor: pointer;
                    // chart bar left label
                    .chart-bar-lt-label {
                        .pmt-paragraph;
                        width: 160px;
                        cursor: help;
                        text-align: right;
                        padding-right: 10px;
                    }
                    .chart-bar-lt-label.hover {
                        color: @link-color;
                    }
                    // bar background
                    .bar-background {
                        background-color: #ECEBEC;
                    }
                    // bar data
                    .bar {
                        width: 0;
                        background-color: #62BBD2;
                        text-align: right;
                        padding: 16px;
                        color: white;
                        transition: all 1s ease-out;
                        -moz-transition: all 1s ease-out;
                        -webkit-transition: all 1s ease-out;
                    }
                    // chart bar right label
                    .chart-bar-rt-label {
                        width: 100px;
                        color: #3A3E3F;
                        font-size: 16px;
                        padding-left: 8px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    // footnote
    .footnote {
        font-style: italic;
        color: #242424;
        font-size: 12px;
        font-weight: 600;
        position: absolute;
        bottom: 5px;
    }
}

.locs-top-dollar-modal {
    md-toolbar {
        background-color: @main-bg-color;
    }

    md-dialog-content {

        //loader
        .loader {
            margin: 0 auto;
            position: relative;
            // Overwrite loading animation color
            .md-left .md-half-circle {
                border-left-color: #cecece;
                border-top-color: #cecece;
            }
            .md-right .md-half-circle {
                border-right-color: #cecece;
                border-top-color: #cecece;
            }
        }

        .activity {
            .pmt-back-button;
            cursor: pointer;
            line-height: 2.5;
            padding: 0 20px;
        }
        .activity:hover {
            background-color: #d5d5d5;
        }
    }
}


